{
  "name": "spintop-contracts",
  "version": "1.0.0",
  "description": "Spintop Network Contract Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spintop-network/spintop-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spintop-network/spintop-contracts/issues"
  },
  "homepage": "https://github.com/spintop-network/spintop-contracts#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "dotenv": "^10.0.0",
    "graphql": "^16.3.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-tracer": "^2.7.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.1",
    "prettier": "^3.2.4",
    "husky": "^8.0.0"
  }
}
